<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wooninjas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<!-- BEM metodology -->
<script src="/main.js">
</script>

<body>
    <header>
        <div class="header--container">
            <div class="header-left">
                <picture><img src="./assets/wooninjas-logotype.svg" alt="wooninjas logo"></picture>
            </div>
            <div class="header-right">
                <label>Activity Timeline </label>
            </div>
            <label class="header-switch">
                <input type="checkbox" onclick="toggleThemeMode()">
                <span class="slider round"></span>
            </label>
        </div>
    </header>
    <main>
        <!-- Tabs -->
        <nav class="nav--tabs" id="navigation">
            <ul>
                <li>
                    <!-- using html data -->
                    <a class="icon" data-target="#course">
                        <i class="icon--course icon-color"></i>
                        <!-- the icon -->
                        <span>Course</span>
                        <!-- the text -->
                    </a>


                </li>
                <li>
                    <a class="icon" data-target="#materials">
                        <i class="icon--materials icon-color"></i>
                        <!-- the icon -->
                        <span>Materials</span>
                        <!-- the text -->
                    </a>

                </li>
                <li>
                    <a class="icon" data-target="#activity">
                        <i class="icon--activity icon-color"></i>
                        <!-- the icon -->
                        <span>Activity</span>
                        <!-- the text -->
                    </a>
                </li>
            </ul>
            <span class="indicator-rail" id="indicator-rail"><span class="indicator" id="indicator"></span></span>


        </nav>
        <!-- class="sections main--course" -->
        <section class="sections main--course active" data-content id="course">
            <p class="parr">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>
        <section class="sections main--materials" data-content id="materials">
            <p class="parr">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>
        <section class="sections main--activity" data-content id="activity">
            <button class="previous--button">
                <a class="icon">
                    <i class="previous--button-icon icon-color"></i>
                    <span>Previous</span>
                </a>
            </button>
            <!-- <ul class="activities"></ul> -->
            <div class="list list-1">
                <h4>September 2, 2021</h4>
                <ul class="activities-test1">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>received achievement</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="like">
                        <a class="icon">
                            <i class="icon--activity-like icon-color"></i>
                            <!-- Description -->
                            <span>Like</span>
                        </a>
                    </li>
                    <li class="rollback">
                        <a class="icon">
                            <i class="icon--activity-rollback icon-color"></i>
                            <!-- Description -->
                            <span>Rollback</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>1 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test2">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>has submitted assignment to the lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lessont</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>enrolled into a course</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>

            </div>
            <div class="list list-2">
                <h4>September 1, 2021</h4>
                <ul class="activities-test3">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>received achievement</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="verify">
                        <a class="icon">
                            <i class="icon--activity-verify icon-color"></i>
                            <!-- Description -->
                            <span>Verify</span>
                        </a>
                    </li>
                    <li class="download">
                        <a class="icon">
                            <i class="icon--activity-download icon-color"></i>
                            <!-- Description -->
                            <span>Download</span>
                        </a>
                    </li>
                    <li class="like">
                        <a class="icon">
                            <i class="icon--activity-like icon-color"></i>
                            <!-- Description -->
                            <span>Like</span>
                        </a>
                    </li>
                    <li class="rollback">
                        <a class="icon">
                            <i class="icon--activity-rollback icon-color"></i>
                            <!-- Description -->
                            <span>Rollback</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>
            <div class="list list-3">
                <h4>August 31, 2021</h4>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>
            <div class="list list-4">
                <h4>August 4, 2021</h4>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>
            <div class="list list-5">
                <h4>August 5, 2021</h4>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>
            <div class="list list-6">
                <h4>August 31, 2021</h4>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>
            <div class="list list-7">
                <h4>August 7, 2021</h4>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>
            <div class="list list-8">
                <h4>August 31, 2021</h4>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>
            <div class="list list-9">
                <h4>August 31, 2021</h4>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
                <ul class="activities-test">
                    <li class="icon1">
                        <a>
                            <i class="icon--activity-task"></i>
                        </a>
                    </li>
                    <li class="name">
                        <picture class="name-img"><img src="./assets/user-avatar-image.jpg" alt="user avatar image"></picture>
                        <!-- name -->
                        <span>John Doe</span>
                    </li>
                    <li class="main--activity-description">
                        <p>complete a lesson</p>
                    </li>
                    <li class="topic">
                        <a class="icon">
                            <i class="icon--activity-topic icon-color"></i>
                            <!-- Description -->
                            <span>LearnDash Guru</span>
                        </a>
                    </li>
                    <li class="right-time">
                        <i class="icon--activity-date"></i>
                        <!-- Description -->
                        <p>10 minutes ago</p>
                    </li>
                </ul>
            </div>

            <button class="next--button">
                <a class="icon">
                    <i class="next--button-icon icon-color"></i>
                    <span>Next</span>
                </a>
            </button>
        </section>
    </main>
</body>

</html>